spring.application.name=eureka-ms
server.port=8761

# Estas dos líneas son importantes para que Eureka funcione solo como servidor:
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

